{
  "name": "front-knowledge",
  "version": "1.0.0",
  "main": "index.js",
  "author": "csu-xzy",
  "description": "前端知识点整理",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "node ./scripts/generate-nav.js && vitepress build docs",
    "gen": "node ./scripts/generate-nav.js",
    "serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xzy0625/front-knowledge"
  },
  "keywords": [
    "vitepress",
    "blog",
    "typescript",
    "githu pages"
  ],
  "devDependencies": {
    "vitepress": "^1.4.1"
  },
  "dependencies": {
    "@giscus/vue": "^2.4.0",
    "ant-design-vue": "^4.0.7"
  }
}
